MONGODB_URI=mongodb+srv://hsrehman01:7mmM8ZgK5By6IjJ3@safehaven.donnb.mongodb.net/?retryWrites=true&w=majority&appName=safeHaven
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDCvffwS03ouOlKBXWWcI5qrIKXKtHJtzg
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=941ed1507dd66d79ee9c0221192024b4e9ba61c9fe073edfa33d57a415458d1b49252ee85469ab62ae3ed7088fd5a31a34816e721cf4656349916da6a6d64a47
REFRESH_TOKEN_SECRET="WahQvzQa7M4YhqVw/vcy6ThSaVtm4tPhfnva6EIodSM="