MONGODB_URI=mongodb+srv://hsrehman01:7mmM8ZgK5By6IjJ3@safehaven.donnb.mongodb.net/?retryWrites=true&w=majority&appName=safeHaven
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDCvffwS03ouOlKBXWWcI5qrIKXKtHJtzg
NEXT_PUBLIC_APP_URL=http://localhost:3000
BREVO_USER=869035001@smtp-brevo.com
BREVO_PASS=6ytv49HpAsEN7J2r
GOOGLE_CLIENT_ID=50544888957-vfb6e05lbhgjm6r4o84svl4aar8693ct.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=50544888957-vfb6e05lbhgjm6r4o84svl4aar8693ct.apps.googleusercontent.com
REFRESH_TOKEN_SECRET=bP0hCYDADNc7CD6KEJcIb2YG+m9CJefyjMbjAgq+lKk=
TOKEN_EXPIRY=900  
REFRESH_TOKEN_EXPIRY=604800  
NODE_ENV=development
OTP_EXPIRY=900
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7LrgTmb3yq4ePFDWp+2g
jAZBawDjyQ2gHXQbg+HEOkZaTyN6E7jnTjsHnnM+9Sjm9SaDsR+ZmwBeP7CCT9dK
ckqFFQL7rNONcV30XEIHIKHJCD4bC1OUAh2LlPQ0cv7MO5m5qHmSqKGwhpFJ5r0H
kGxxbdqvG99cXiFWVxRRDMvyGTx9d1GJ47dy+lC7ISWJ3sDIBqsn20EZTVbsoKnr
E0xMuENkUyvjtsaMQw41XGYiTsD3ZpmlRv+KPlG5CN2gNPa72yDUfptFpYD6XCZj
W5BfH9luZo+SYexwsrFFDe5Hiu/g49Y3OtTznnOLK8niQM6i/1zEh2GXBeMOqV3H
UwIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDsuuBOZvfKrh48
UNan7aCMBkFrAOPJDaAddBuD4cQ6RlpPI3oTuOdOOweecz71KOb1JoOxH5mbAF4/
sIJP10pySoUVAvus041xXfRcQgcgockIPhsLU5QCHYuU9DRy/sw7mbmoeZKoobCG
kUnmvQeQbHFt2q8b31xeIVZXFFEMy/IZPH13UYnjt3L6ULshJYnewMgGqyfbQRlN
VuygqesTTEy4Q2RTK+O2xoxDDjVcZiJOwPdmmaVG/4o+UbkI3aA09rvbINR+m0Wl
gPpcJmNbkF8f2W5mj5Jh7HCysUUN7keK7+Dj1jc61POec4sryeJAzqL/XMSHYZcF
4w6pXcdTAgMBAAECggEAHl77WBOtxrr/9g0I/RJnfo9u5SOAFdNBr4Wt4gWc/zz3
aR/MEauvQUIhgBqZASr2No1yZ87+DfzGGrWygjvEuVUGLePsFgguJVVAfHWcJHud
JwmQvqtCWeMgfUO3VumJmjvmrc6rGidkVl9dc9Tcm5LOGqHrxU+qsgjk4tcgbtuc
S9yvfqPD1NBw40YSJuz5jktzUeWkCpHMPDO+Vj/IiUFpnxH3EPFVSZBce6HWdTch
uA3l1mTmRcgEJ3jekTRnFjIKW1mH7rQMAK4IuthEd3mD+hcvr1vSbIn7cVdCCUJQ
KC03q7mw0VGmzHBMlnx9kvdZ4GsTGgoVg8jWamIFAQKBgQD8hPpM0CE10Y79smdK
+UvgL/Wk6+nPITB82QiqrdOjsjw5WFrMhVuEWw+q2rl/yj8FfY8Lej5Pg8YEW9js
r4AHv3exS2PA4iTXJnj6MmNT+Z2y52mm2PJVI2wmzFEw6qhSN0uySkL5B1cPPw88
sCsTDheYX3/fyc1adkjV00XB8QKBgQDv/i9VFqXmr92/8jRLd4bU8KaNJDm8llMk
6ywUVsLUYQDi41TMVANVhuYxqqKXJw1TZ0Ac/skL4IGQIWfOuMHwzGtLbry7rCyL
lOQm3X3nr/RFzt8KVnV7WG4FWnrE9ZeDgA1phFer9oWu1/18T/y06IR5NzekCWrX
iomXfWsZgwKBgEykQ5/ar6m4/9BKPIWJ4piZldHHdIBUT3YlHTdIaOrPJu40veJD
O4KRbNDrb8+0X6pX8HmIUa8qjIg4JD+6CH7Rgw+BlTYurQXL/H3bm0Aai92H1Q45
3Fsw1Bt2edIB9rJ1a/kiBu+0ZZ0QA5zkzz4KUekCWzpd8oDZU8PqSsrRAoGAbV8O
3R08MByX14Ee+gGX7fVaQdpvgZWUgK+4X/CGS9mFWOE3ZQMondKjl6DnBjGi7g6Q
9mXa49HF2hSPRXOH1yCiCTeHRZQanOYW7+tjFLJohWPY29I5KiRLx57LcnVmPmSe
OCc6+UCY/eyrNfsR9LQ+oytZ7STpjx8ww1xB8dcCgYAJ2HEls1M9LZu0HWfN3Kkv
G5lPH7/Sy5Lluokmkf1gQbtauqh4jH1xujETn10AGNsewVk+Sr9A8S4AY7FN15X4
I2DLs9kndHbipun0njebgKPILZMZLpTDDmtQXjW6bDy680uCxhkdD1x0/nM/wGkB
9WjjHVMzK3hAiTPaJHHcLQ==
-----END PRIVATE KEY-----"
